VUE_APP_FIRESTORE_API_KEY= 'AIzaSyAxG3LGCtQHwZLxIxvFoaplouY5HlNU6JM'
VUE_APP_FIRESTORE_AUTH_DOMAIN= 'tc2023-21859.firebaseapp.com'
VUE_APP_FIRESTORE_PROJECT_ID= 'tc2023-21859'
VUE_APP_FIRESTORE_STORAGE_BUCKET= 'tc2023-21859.appspot.com'
VUE_APP_FIRESTORE_MESSAGING_SENDER_ID= '960022654133'
VUE_APP_FIRESTORE_APP_ID= '1:960022654133:web:79b8495bce163d7f3322fc'
VUE_APP_FIRESTORE_MEASUREMENT_ID= 'G-589259DH29'

# const apiKey = process.env.VUE_APP_FIRESTORE_API_KEY;

# If you need to use an environment variable in the public directory, like in the public/index.html file, you can reference it with %VUE_APP_VARIABLE_NAME%.